# CRM.API

./: .gitignore
CRM.API/: .editorconfig  CRM.API.sln
CRM.API/CRM.API/: App.config  AuthenticationGoogle.cs  CRM.API.csproj  GoogleAuthentication.cs  LeadValidator.cs  Mapper.cs  Program.cs  Startup.cs  Swagger.xml  SwaggerTest.xml  Validation.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.dev.json  appsettings.json  config.dev.json  config.json  logger.txt
CRM.API/CRM.API/Configuration/: AutofacModule.cs  LocalHost.cs  MappingProfile.cs
CRM.API/CRM.API/Controllers/: LeadController.cs  LoginController.cs  PayPalController.cs  Paypal.cs  ResponseWrapper.cs  Transaction.cs  TransactionController.cs  WeatherForecastController.cs
CRM.API/CRM.API/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  logger.txt
CRM.API/CRM.API/Models/: AuthModel.cs  Token.cs  TokenOptions.cs
CRM.API/CRM.API/Models/Input/: AccountInputModel.cs  AmountInputModel.cs  AuthInputModel.cs  Authorization.cs  AuthorizeInputModel.cs  CityInputModel.cs  EmailInputModel.cs  ExecuteInputModel.cs  LeadInputModel.cs  PasswordInputModel.cs  PayPalInputModel.cs  PayerInputModel.cs  Redirect_Urls.cs  RelatedResources.cs  SearchParametersInputModel.cs  TransactionInputModel.cs  TransactionSearchInputModel.cs  TransactionsInputModel.cs  TransferInputModel.cs
CRM.API/CRM.API/Models/Output/: AccountOutputModel.cs  AccountWithLeadOutputModel.cs  AuthOutputModel.cs  BalanceOutputModel.cs  ExecuteOutputModel.cs  LeadOutputModel.cs  LeadWithAccountsOutputModel.cs  PayPalOutputModel.cs  RefundOutputModel.cs  TransactionOutputModel.cs  TransferOutputModel.cs
CRM.API/CRM.API/Options/: PaypalOptions.cs  TokenOptions.cs
CRM.API/CRM.API/Properties/: launchSettings.json
CRM.API/CRM.API/Sha256/: LoginEncryptor.cs  PasswordEncryptor.cs
CRM.API/CRM.API/Validators/: LeadValidator.cs  TransactionValidator .cs  Validator.cs  ValidatorOfTransactionModel.cs
CRM.API/CRM.Core/: CRM.Core.csproj  CrmAppContext.cs  Currencies.cs  CurrenciesCode.cs  DatabaseOptions.cs  IDatabaseOptions.cs  IStorageOptions.cs  IUrlOptions.cs  StorageOptions.cs  UrlOptions.cs
CRM.API/CRM.Core/Enums/: CurrenciesCode.cs
CRM.API/CRM.Data/: CRM.Data.csproj  Connection.cs  DataWrapper.cs  ILeadRepository.cs  IOperationRepository.cs  LeadRepository.cs  LeadSearchParameters.cs  OperatinRepository.cs  OperationRepository.cs  StorageOptions.cs  StoredProcedures.cs
CRM.API/CRM.Data/DTO/: AccountDto.cs  AccountVsLeadDTO.cs  AccountWithLeadDto.cs  AuthorizationDto.cs  CityDTO.cs  CityDto.cs  CurrencyDto.cs  EmailDto.cs  LeadDTO.cs  LeadDTO1.cs  LeadDto.cs  NameDto.cs  OperationDto.cs  PasswordDto.cs  RoleDTO.cs  RoleDto.cs
CRM.API/CRM.Data/StoredProcedure/: CityCRUD.cs  LeadCRUD.cs
CRM.API/CRM.Database/: CRM.Database.sqlproj
CRM.API/CRM.Database/dbo/Stored Procedures/: Lead_Add.sql  Lead_GetAll.sql  Lead_GetAll1.sql  Lead_GetById.sql  Lead_GetById1.sql  Lead_GetByLogin.sql
CRM.API/CRM.Database/dbo/Tables/: Lead.sql  Role.sql
CRM.API/CRM.NUnitTest/: AccountOuputModelMock.cs  BaseTestServerFixture.cs  CRM.NUnitTest.csproj  CRMTests.cs  Configuration.cs  EndpointUrl.cs  FactAttribute.cs  ILeadRepository.cs  LeadAndTransactionControllersTests.cs  LeadInputMock.cs  LeadOutputMock.cs  Queries.cs  TestMock.cs  TestSetup.cs  TestStartup.cs  TransactionMock.cs  UnitTest1.cs
CRM.API/CRM.NUnitTest/Mocks/InputDataMocks/: InputDataMocksForAccounts.cs  InputDataMocksForLeads.cs  InputDataMocksForTransactions.cs
CRM.API/CRM.NUnitTest/Mocks/InputModelMocks/: AccountInputModelMock.cs  LeadInputModelMocks.cs  TransactionInputModelMocks.cs
CRM.API/CRM.NUnitTest/Mocks/OutputDataMocks/: OutputDataMocksForAccounts.cs  OutputDataMocksForLeads.cs  OutputDataMocksForTransactions.cs
CRM.API/CRM.NUnitTest/Mocks/OutputModelMocks/: AccountMocksGetter.cs  LeadOutputModelMocks.cs  TransactionOutputModelMocks.cs
CRM.API/CRMDatabase/: CRMDatabase.sqlproj
CRM.API/CRMDatabase/dbo/Stored Procedures/: City_Add.sql  Lead_Delete.sql  Lead_FindByEmail.sql  Lead_FindByLogin.sql  Lead_Update.sql  Lead_UpdateEmail.sql  Role_Add.sql
CRM.API/CRMDatabase/dbo/Tables/: City.sql
CRM.API/DatabaseCRM/: CRM.Database.sqlproj  DatabaseCRM.sqlproj  Script.PostDeployment1.sql  Script.PostDeployment2.sql
CRM.API/DatabaseCRM/dbo/Migration/v1.1/: Account.sql  Account_Add_Or_Update.sql  Account_Delete.sql  Account_GetById.sql  Account_GetByLeadId.sql  CRM-v1.1.sql  CRM_v1.1.sql  CreateString_Account.sql  Lead_GetById.sql  Lead_Search.sql
CRM.API/DatabaseCRM/dbo/Stored Procedures/: CreateStrings.sql  Lead_Add_Or_Update.sql  Lead_Delete.sql  Lead_FindByEmail.sql  Lead_FindByLogin.sql  Lead_GetAll.sql  Lead_GetById.sql  Lead_Search.sql  Lead_UpdateEmail.sql
CRM.API/DatabaseCRM/dbo/Tables/: City.sql  DbVersion.sql  Lead.sql  Role.sql
