Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Connection ID "18302628891539275789", Request ID "8000000e-0001-fe00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18302628891539275789", Request ID "8000000f-0001-fe00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18374686494167138312", Request ID "80000009-0003-ff00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18374686494167138312", Request ID "8000000a-0003-ff00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18374686494167138312", Request ID "8000000b-0003-ff00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Connection ID "18374686489872171014", Request ID "80000007-0002-ff00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Connection ID "18374686498462105610", Request ID "8000000b-0004-ff00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18374686498462105610", Request ID "8000000c-0004-ff00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18374686498462105610", Request ID "8000000d-0004-ff00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18302628895834243077", Request ID "80000006-0002-fe00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Connection ID "18302628891539275797", Request ID "80000016-0001-fe00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Create new lead with Id: 14
Create new lead with Id: 15
Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Update lead info with Id: 15
Update lead info with Id: 15
Application started. Press Ctrl+C to shut down.
Hosting environment: Testing
Content root path: C:\Users\Сергей\source\repos\crm-api\CRM.API\CRM.API
Update e-mail for lead with Id: 0 - baskov@yandex.ru 
Update e-mail for lead with Id: 0 - baskov@yandex.ru 
